<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leos EL</title>
    <link rel="stylesheet" href="styles/index.css">

</head>

<body>
<center><h1>Leos EL</h1></center>
    <ul>
        <center>
            <p>Energi är viktig för oss alla</p>
            <a href="/index.html">Hem</a>
        <a href="/navigation/Erbjudanden.html">Erbjudanden</a>
        <a href="/navigation/Kontakt.html">Kontakt</a>
        <a href="/navigation/Om-oss.html">Om oss</a>
    </center>
    </ul>
        <center><img src="/images/elektriker.png" alt="elektriker" width="1750px" height="auto"></center>
        <div>
            <p>first box</p>
        </div>



</body>

<footer> <center><p>hejgatan 12</p></center>


</footer>
</html>